[gd_scene load_steps=7 format=3 uid="uid://bfw74mmss248e"]

[ext_resource type="PackedScene" uid="uid://dv61cfyg2yw5b" path="res://instruments/instrument.tscn" id="1_msbnj"]
[ext_resource type="AudioStream" uid="uid://wbpige8nuqo8" path="res://sounds/snare-drum.wav" id="2_k7gc8"]
[ext_resource type="Curve" uid="uid://danvu5ypunp4a" path="res://sounds/strike_curve.tres" id="3_uyvek"]
[ext_resource type="PackedScene" uid="uid://blhuf88h34vk2" path="res://materials/Mushrooms/Mushrooms.glb" id="4_ds4ik"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vnbpl"]
top_radius = 0.21
bottom_radius = 0.21
height = 0.15
rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_yyfse"]
radius = 0.23

[node name="SnareDrum" instance=ExtResource("1_msbnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
strike_sound = ExtResource("2_k7gc8")
strike_volume_curve = ExtResource("3_uyvek")

[node name="DrumMesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
visible = false
mesh = SubResource("CylinderMesh_vnbpl")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00950992, -0.16307, 0.0126799)
shape = SubResource("SphereShape3D_yyfse")

[node name="Mushrooms" parent="." index="3" instance=ExtResource("4_ds4ik")]
transform = Transform3D(-0.307769, 0.0595729, 0.949594, 0.0699653, 0.996753, -0.0398553, -0.948885, 0.0541724, -0.310937, -0.0729285, -0.076237, 0.0905499)
