[gd_scene load_steps=7 format=3 uid="uid://cgifxso0tcsto"]

[ext_resource type="PackedScene" uid="uid://dv61cfyg2yw5b" path="res://instruments/instrument.tscn" id="1_dlw5r"]
[ext_resource type="AudioStream" uid="uid://b8b8cy1ix10i0" path="res://sounds/hi-tom.wav" id="2_bpc4l"]
[ext_resource type="PackedScene" uid="uid://b2d8g8ten0r66" path="res://materials/Mushrooms/Mushroom (3).glb" id="3_f0fkh"]

[sub_resource type="Curve" id="Curve_6h8cn"]
min_value = -80.0
max_value = 80.0
_data = [Vector2(0, -63.1153), 0.0, 310.882, 0, 0, Vector2(0.998773, 80), -9.71496, 0.0, 0, 0]
point_count = 2

[sub_resource type="CylinderMesh" id="CylinderMesh_vnbpl"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_gsnqc"]
radius = 0.2

[node name="TomDrum" instance=ExtResource("1_dlw5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
strike_sound = ExtResource("2_bpc4l")
strike_volume_curve = SubResource("Curve_6h8cn")

[node name="DrumMesh" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100554, 0)
visible = false
mesh = SubResource("CylinderMesh_vnbpl")

[node name="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000783563, -0.13407, 0)
shape = SubResource("SphereShape3D_gsnqc")

[node name="Mushroom (3)" parent="." index="3" instance=ExtResource("3_f0fkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.374131, 0)
