; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="VR_Drums"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1832
window/size/viewport_height=1920
window/handheld/orientation=4

[physics]

3d/solver/contact_max_allowed_penetration=0.001

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=2

[xr]

openxr/enabled=true
openxr/form_factor=0
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/extensions/hand_tracking=false
shaders/enabled=true
