[gd_scene load_steps=5 format=3 uid="uid://rt0ejyp01gl4"]

[ext_resource type="Script" path="res://effects/black_out.gd" id="1_ik25d"]
[ext_resource type="Shader" path="res://effects/black_out.gdshader" id="2_cgbfi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1eg6"]
render_priority = -100
shader = ExtResource("2_cgbfi")
shader_parameter/albedo = Color(0, 0, 0, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_q3esd"]

[node name="BlackOut" type="Node3D"]
script = ExtResource("1_ik25d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
material_override = SubResource("ShaderMaterial_k1eg6")
mesh = SubResource("QuadMesh_q3esd")
